# Linking-to-a-Specific-Part-of-the-same-Page
Linking to a Specific Part of the same Page
<h1 id="top">Film-Making Terms</h1>
<a href=""#arc_shot">Arc Shot</a><br />
<a href=""#interlude">Interlude</a><br />
<a href=""#prologue">Prologue</a><br />
<h2 id="arc_shot">Arc Shot</h2>
<p>A brief, intervening film scene or sequence, not
       specifically tied to the plot, that appears
       within a film</p>
<h2 id="interlude">Interlude</h2>
<p>A brief, intervening film scene or sequence, not
      specifically tied to the plot, that appears
      within a film</p>
<h2 id="prologue">Prologue</h2>
<p>A speech, preface, introduction, or brief scene
       preceding the main action or plot of a film;
       contrast to epilogue</p>
<p><a href="#top"></p>
